spring.datasource.url=jdbc:postgresql://localhost:5432/voltron_applicant
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
debug=true
jasypt.encryptor.password=salting
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.web.resources.add-mappings=false